# neo4j-extensions-dependencies-parent

./: README.md  pom.xml
example-java/data/rrd/: rrd
example-spring/data/rrd/: rrd
examples/examples-common/: pom.xml
examples/examples-common/src/main/java/org/neo4j/extensions/common/client/: StatusClient.java  UserClient.java
examples/examples-common/src/main/java/org/neo4j/extensions/common/domain/: FriendOfUser.java  User.java
examples/examples-common/src/main/java/org/neo4j/extensions/common/schema/indexes/: IndexType.java  TypesIndex.java  UserIndex.java
examples/examples-java/: pom.xml
examples/examples-java/src/main/java/org/neo4j/extensions/java/plugins/: GetAll.java  ShortestPath.java
examples/examples-java/src/main/java/org/neo4j/extensions/java/rest/: StatusController.java  UserController.java
examples/examples-java/src/test/java/org/neo4j/extensions/java/rest/: UserControllerTest.java
examples/examples-spring/: pom.xml
examples/examples-spring/src/main/java/org/neo4j/extensions/spring/domain/: FriendResult.java  UsersResult.java
examples/examples-spring/src/main/java/org/neo4j/extensions/spring/repository/: UserRepository.java
examples/examples-spring/src/main/java/org/neo4j/extensions/spring/rest/: StatusController.java
examples/examples-spring/src/main/java/org/neo4j/extensions/spring/service/: UserService.java
examples/examples-spring/src/main/resources/: logback.xml
examples/examples-spring/src/main/resources/conf/: neo4j-spring.properties
parent/: pom.xml
